/*
 * Compilation:
 * mkimage -f fit_kernel_dtb.its fit_kernel_dtb.itb
 *
 */

/dts-v1/;
/ {
	description = "U-Boot FIT for thomas riscv64";
	#address-cells = <2>;

	images {
		kernel {
			description = "Linux kernel";
			data = /incbin/("Image");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x0 0x51000000>;
			entry = <0x0 0x51000000>;
			/*
			hash-1 {
				algo = "sha1";
			};
			*/
		};

		ramdisk {
			description = "Linux ramdisk";
			data = /incbin/("rootfs.cpio.gz");
			type = "ramdisk";
			arch = "riscv";
			os = "linux";
			compression = "none";
			/*
			hash-1 {
				algo = "crc32";
			};
			*/
		};

		fdt-thomas-riscv64 {
			description = "FDT thomas riscv64";
			data = /incbin/("thomas_riscv64.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "thomas_riscv64";

		thomas_riscv64 {
			description = "thomas_riscv64";
			kernel = "kernel";
			ramdisk = "ramdisk";
			fdt = "fdt-thomas-riscv64";
		};
	};
};
