/dts-v1/;

/ {
        description = "UBoot SPL Image";
        #address-cells = <2>;

        images {
                opensbi {
                        description = "OpenSBI Dynamic Firmaware";
                        data = /incbin/("../../../thomas_riscv64/images/fw_jump.bin");
                        type = "firmware";
                        arch = "riscv";
                        os = "opensbi";
                        load =  <0x0 0x20040000>;
                        entry = <0x0 0x20040000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };

                uboot {
                        description = "U-Boot";
                        data = /incbin/("u-boot.bin");
                        type = "standalone";
                        arch = "riscv";
                        os = "U-Boot";
                        load = <0x0 0x50000000>;
                        entry = <0x0 0x50000000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };

                fdt {
                        description = "Firmware DTB";
                        data = /incbin/("dts/dt.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        load = <0x0 0x200c0000>;
                        entry = <0x0 0x200c0000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };

        };

        configurations {
                default = "boot";

                boot {
                        description = "UBoot SPL";
                        firmware = "opensbi";
                        loadables = "uboot";
                        fdt = "fdt";
                };

        };
};