
CONFIG_ARM=y
CONFIG_TARGET_A15=y

CONFIG_SYS_ARCH="arm"
CONFIG_SYS_CPU="armv7"
CONFIG_SYS_VENDOR="virtual_platform"
CONFIG_SYS_BOARD="a15"
CONFIG_SYS_CONFIG_NAME="a15"

# DDR 0x20000000 .. 0x27ffffff 128M
# u-boot base address
CONFIG_SYS_TEXT_BASE=0x20000000

# kernel load address
# offset 16M from u-boot base address
CONFIG_SYS_LOAD_ADDR=0x21000000

# timer
CONFIG_SYS_ARCH_TIMER=y

# uart
CONFIG_BAUDRATE=115200
CONFIG_REQUIRE_SERIAL_CONSOLE=y
CONFIG_PL011_SERIAL=y
CONFIG_CONS_INDEX=0

# add fdt support
CONFIG_OF_LIBFDT=y
